//
// Avenxo Angular
// (c) KaijuThemes
//
// The Theme Layout
// --------------------------------------------------

// Hoizontal Navbar Fix

#horizontal-navbar .navbar-nav {
	// hide all nav by default
	li.hasChild.active > ul.dropdown-menu,
	li ul.dropdown-menu {
		display: none;
	}

	// show only on hover
	li.hasChild:hover > ul.dropdown-menu {
		display: block !important; 
		left: 0;
		right: auto;   
	}
	// li {
	// 	&:extend(.list-unstyled all);
	// }
}

@media (max-width: @screen-sm-min) {
	// Large Icon Nav
	#horizontal-navbar .navbar-nav {
		li {
			.dropdown-menu {
				position: static;
				float: none;
				box-shadow: none;
			}
		}

	}
}


// Focused Form
.focused-form .demo-options {display: none;}

// Page Load Transitions

.mainview-animation {
	position: relative;
	.ng-enter {
		-webkit-animation-duration: .5s;
		animation-duration: .5s;
	}
	.ng-leave {
		display: none;
	}
}

/* Full Page Error */
.error-fullpage {
	background-color: #dedede;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	padding-top: 10% !important;

	font-size: 14px;
	a, & {color: #fff;}

	.overlay-on-image("../demo/stockphoto/blog_04.jpg", rgba(0,0,0,0.7));
	.error-heading {font-size: 72px;}

}

.error-500 {

}

.error-404 {

}