//EasyPieChart in Tiles

.info-tile .tile-body .easypiechart {
	margin: 0 auto;
	height: 100px;
	line-height: 100px;
	width: 100px;


	.percent {
		width: 100px;
		line-height: 100px;
		font-size: 20px;
		font-weight: 300;
		letter-spacing: normal;
		text-transform: uppercase;
		color: @gray-dark;
	}


}
