// orange : Sidebar

	@sidebar-orange-background:					@brand-orange;
	@sidebar-orange-color-icon: 					lighten(@brand-orange, 37.5%);
	@sidebar-orange-color-text: 					lighten(@brand-orange, 37.5%);

	@sidebar-orange-divider-color: 				lighten(@brand-orange, 15%);
	@sidebar-orange-divider-background: 			darken(@brand-orange, 5%);

	@sidebar-orange-active-color: 				#fff;
	@sidebar-orange-active-background: 			lighten(@brand-orange, 10%); //@brand-success;

	@sidebar-orange-hover-color: 					#fff;
	@sidebar-orange-hover-background: 			lighten(@brand-orange, 2.5%);

	@sidebar-orange-submenu-background: 			darken(@brand-orange, 7.5%);
	@sidebar-orange-submenu-color:  				lighten(@brand-orange, 30%);

	@sidebar-orange-submenu-hover-color:  		#fff;
	@sidebar-orange-submenu-hover-background:  	darken(@sidebar-orange-submenu-background, 2%);
	
	@sidebar-orange-submenu-active-color:  		#fff;
	@sidebar-orange-submenu-active-background:  	transparent;

	@sidebar-orange-filter-background: 			lighten(@sidebar-orange-hover-background, 10%);
	@sidebar-orange-filter-color: 				lighten(@sidebar-orange-hover-color, 10%);

	@sidebar-orange-filter-submenu-background: 	lighten(@sidebar-orange-submenu-hover-background, 10%);
	@sidebar-orange-filter-submenu-color: 		lighten(@sidebar-orange-submenu-hover-color, 10%);



// orange : Topnav

	@horizontal-orange-background:     			@sidebar-orange-background;
	@horizontal-orange-color: 					lighten(@sidebar-orange-background, 60%);
	@horizontal-orange-placeholder: 				lighten(@sidebar-orange-background, 15%);

	@horizontal-orange-toolbar-icon: 				lighten(@sidebar-orange-background, 37.5%);
	@horizontal-orange-toolbar-icon-hover: 		#fff;

	@horizontal-orange-toolbar-divider: 			darken(@sidebar-orange-background, 7.5%);