// danger : Sidebar

	@sidebar-danger-background:					@brand-danger;
	@sidebar-danger-color-icon: 					lighten(@brand-danger, 37.5%);
	@sidebar-danger-color-text: 					lighten(@brand-danger, 37.5%);

	@sidebar-danger-divider-color: 				lighten(@brand-danger, 15%);
	@sidebar-danger-divider-background: 			darken(@brand-danger, 12.5%);

	@sidebar-danger-active-color: 				#fff;
	@sidebar-danger-active-background: 			lighten(@brand-danger, 10%); //@brand-success;

	@sidebar-danger-hover-color: 					#fff;
	@sidebar-danger-hover-background: 			lighten(@brand-danger, 2.5%);

	@sidebar-danger-submenu-background: 			darken(@brand-danger, 7.5%);
	@sidebar-danger-submenu-color:  				lighten(@brand-danger, 30%);

	@sidebar-danger-submenu-hover-color:  		#fff;
	@sidebar-danger-submenu-hover-background:  	darken(@sidebar-danger-submenu-background, 2%);
	
	@sidebar-danger-submenu-active-color:  		#fff;
	@sidebar-danger-submenu-active-background:  	transparent;

	@sidebar-danger-filter-background: 			lighten(@sidebar-danger-hover-background, 10%);
	@sidebar-danger-filter-color: 				lighten(@sidebar-danger-hover-color, 10%);

	@sidebar-danger-filter-submenu-background: 	lighten(@sidebar-danger-submenu-hover-background, 10%);
	@sidebar-danger-filter-submenu-color: 		lighten(@sidebar-danger-submenu-hover-color, 10%);



// danger : Topnav

	@horizontal-danger-background:     			@sidebar-danger-background;
	@horizontal-danger-color: 					lighten(@sidebar-danger-background, 60%);
	@horizontal-danger-placeholder: 				lighten(@sidebar-danger-background, 15%);

	@horizontal-danger-toolbar-icon: 				lighten(@sidebar-danger-background, 37.5%);
	@horizontal-danger-toolbar-icon-hover: 		#fff;

	@horizontal-danger-toolbar-divider: 			darken(@sidebar-danger-background, 12.5%);