// Inverse : Sidebar

	@sidebar-inverse-background:					@brand-inverse;
	@sidebar-inverse-color-icon: 					lighten(@brand-inverse, 35%);
	@sidebar-inverse-color-text: 					lighten(@brand-inverse, 35%);

	@sidebar-inverse-divider-color: 				lighten(@brand-inverse, 10%);
	@sidebar-inverse-divider-background: 			darken(@brand-inverse, 7.5%);

	@sidebar-inverse-active-color: 					#fff;
	@sidebar-inverse-active-background: 			lighten(@brand-inverse, 7.5%); //@brand-success;

	@sidebar-inverse-hover-color: 					#fff;
	@sidebar-inverse-hover-background: 				lighten(@brand-inverse, 2.5%);

	@sidebar-inverse-submenu-background: 			darken(@brand-inverse, 5%);
	@sidebar-inverse-submenu-color:  				lighten(@brand-inverse, 30%);

	@sidebar-inverse-submenu-hover-color:  			#fff;
	@sidebar-inverse-submenu-hover-background:  	darken(@sidebar-inverse-submenu-background, 2%);
	
	@sidebar-inverse-submenu-active-color:  		#fff;
	@sidebar-inverse-submenu-active-background:  	transparent;

	@sidebar-inverse-filter-background: 			lighten(@sidebar-inverse-hover-background, 10%);
	@sidebar-inverse-filter-color: 					lighten(@sidebar-inverse-hover-color, 10%);

	@sidebar-inverse-filter-submenu-background: 	lighten(@sidebar-inverse-submenu-hover-background, 10%);
	@sidebar-inverse-filter-submenu-color: 			lighten(@sidebar-inverse-submenu-hover-color, 10%);


// Inverse : Topnav

	@horizontal-inverse-background:     			@sidebar-inverse-background;
	@horizontal-inverse-color: 						lighten(@sidebar-inverse-background, 60%);
	@horizontal-inverse-placeholder: 				lighten(@sidebar-inverse-background, 20%);

	@horizontal-inverse-toolbar-icon: 				lighten(@sidebar-inverse-background, 35%);
	@horizontal-inverse-toolbar-icon-hover: 		#fff;

	@horizontal-inverse-toolbar-divider: 			darken(@sidebar-inverse-background, 7.5%);