// Midnightblue : Sidebar

	@sidebar-midnightblue-background:					@brand-midnightblue;
	@sidebar-midnightblue-color-icon: 					lighten(@brand-midnightblue, 37.5%);
	@sidebar-midnightblue-color-text: 					lighten(@brand-midnightblue, 37.5%);

	@sidebar-midnightblue-divider-color: 				lighten(@brand-midnightblue, 15%);
	@sidebar-midnightblue-divider-background: 			darken(@brand-midnightblue, 5%);

	@sidebar-midnightblue-active-color: 				#fff;
	@sidebar-midnightblue-active-background: 			lighten(@brand-midnightblue, 10%); //@brand-success;

	@sidebar-midnightblue-hover-color: 					#fff;
	@sidebar-midnightblue-hover-background: 			lighten(@brand-midnightblue, 2.5%);

	@sidebar-midnightblue-submenu-background: 			darken(@brand-midnightblue, 7.5%);
	@sidebar-midnightblue-submenu-color:  				lighten(@brand-midnightblue, 30%);

	@sidebar-midnightblue-submenu-hover-color:  		#fff;
	@sidebar-midnightblue-submenu-hover-background:  	darken(@sidebar-midnightblue-submenu-background, 2%);
	
	@sidebar-midnightblue-submenu-active-color:  		#fff;
	@sidebar-midnightblue-submenu-active-background:  	transparent;

	@sidebar-midnightblue-filter-background: 			lighten(@sidebar-midnightblue-hover-background, 10%);
	@sidebar-midnightblue-filter-color: 				lighten(@sidebar-midnightblue-hover-color, 10%);

	@sidebar-midnightblue-filter-submenu-background: 	lighten(@sidebar-midnightblue-submenu-hover-background, 10%);
	@sidebar-midnightblue-filter-submenu-color: 		lighten(@sidebar-midnightblue-submenu-hover-color, 10%);



// Midnightblue : Topnav

	@horizontal-midnightblue-background:     			@sidebar-midnightblue-background;
	@horizontal-midnightblue-color: 					lighten(@sidebar-midnightblue-background, 60%);
	@horizontal-midnightblue-placeholder: 				lighten(@sidebar-midnightblue-background, 15%);

	@horizontal-midnightblue-toolbar-icon: 				lighten(@sidebar-midnightblue-background, 37.5%);
	@horizontal-midnightblue-toolbar-icon-hover: 		#fff;

	@horizontal-midnightblue-toolbar-divider: 			darken(@sidebar-midnightblue-background, 7.5%);