// primary : Sidebar

	@sidebar-primary-background:					@brand-primary;
	@sidebar-primary-color-icon: 					lighten(@brand-primary, 37.5%);
	@sidebar-primary-color-text: 					lighten(@brand-primary, 37.5%);

	@sidebar-primary-divider-color: 				lighten(@brand-primary, 15%);
	@sidebar-primary-divider-background: 			darken(@brand-primary, 7.5%);

	@sidebar-primary-active-color: 				#fff;
	@sidebar-primary-active-background: 			lighten(@brand-primary, 10%); //@brand-success;

	@sidebar-primary-hover-color: 					#fff;
	@sidebar-primary-hover-background: 			lighten(@brand-primary, 2.5%);

	@sidebar-primary-submenu-background: 			darken(@brand-primary, 7.5%);
	@sidebar-primary-submenu-color:  				lighten(@brand-primary, 30%);

	@sidebar-primary-submenu-hover-color:  		#fff;
	@sidebar-primary-submenu-hover-background:  	darken(@sidebar-primary-submenu-background, 2%);
	
	@sidebar-primary-submenu-active-color:  		#fff;
	@sidebar-primary-submenu-active-background:  	transparent;

	@sidebar-primary-filter-background: 			lighten(@sidebar-primary-hover-background, 10%);
	@sidebar-primary-filter-color: 				lighten(@sidebar-primary-hover-color, 10%);

	@sidebar-primary-filter-submenu-background: 	lighten(@sidebar-primary-submenu-hover-background, 10%);
	@sidebar-primary-filter-submenu-color: 		lighten(@sidebar-primary-submenu-hover-color, 10%);



// primary : Topnav

	@horizontal-primary-background:     			@sidebar-primary-background;
	@horizontal-primary-color: 					lighten(@sidebar-primary-background, 60%);
	@horizontal-primary-placeholder: 				lighten(@sidebar-primary-background, 15%);

	@horizontal-primary-toolbar-icon: 				lighten(@sidebar-primary-background, 37.5%);
	@horizontal-primary-toolbar-icon-hover: 		#fff;

	@horizontal-primary-toolbar-divider: 			darken(@sidebar-primary-background, 7.5%);