// Default : Sidebar

	@sidebar-default-background:			@tone-brighter; //@border-lighter;
	@sidebar-default-color-icon: 			@gray-dark;
	@sidebar-default-color-text: 			@gray-dark;

	@sidebar-default-divider-color: 		@gray;
	@sidebar-default-divider-background: 	@tone-bright; //darken(@sidebar-default-background, 2.5%);

	@sidebar-default-active-background: 	@brand-success;
	@sidebar-default-active-color: 			#fff;

	@sidebar-default-hover-color: 			@gray-darker;
	@sidebar-default-hover-background: 		lighten(@sidebar-default-background, 2.5%);

	@sidebar-default-submenu-background: 	darken(@sidebar-default-background, 5%);
	@sidebar-default-submenu-color: 		@gray-dark;

	@sidebar-default-submenu-hover-color:  		@gray-darker;
	@sidebar-default-submenu-hover-background:  darken(@sidebar-default-submenu-background, 3.5%);

	@sidebar-default-submenu-active-color:  	@gray-darker;
	@sidebar-default-submenu-active-background: transparent;


	@sidebar-default-filter-background: 		lighten(@sidebar-default-hover-background, 10%);
	@sidebar-default-filter-color: 				lighten(@sidebar-default-hover-color, 10%);

	@sidebar-default-filter-submenu-background: lighten(@sidebar-default-submenu-hover-background, 10%);
	@sidebar-default-filter-submenu-color: 		lighten(@sidebar-default-submenu-hover-color, 10%);



// Default : Topnav

	@horizontal-default-background:     					#fff;
	@horizontal-default-color: 								@gray;
	@horizontal-default-placeholder: 						@gray-light;

	@horizontal-default-toolbar-icon: 						@gray;
	@horizontal-default-toolbar-icon-hover: 				@gray-darker;

	@horizontal-default-toolbar-divider: 					@border-lighter;